# LOCAL Server
NEXT_PUBLIC_BASE_URL="http://192.168.10.41:8000"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyALSremxh3cZ7tPxw_g7Ciizr9mrHrImoY"

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDlzxGAx8NZZcvlZlkKoFdrMH9ihcUGLmI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="oneroot-marketplace-37469.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="oneroot-marketplace-37469"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="oneroot-marketplace-37469.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="135237824410"
NEXT_PUBLIC_FIREBASE_APP_ID="1:135237824410:web:b59e371691f41315f39423"
